valinor.handlers {
  test.url = "http://localhost:9999"
}

akka {
  stdout-loglevel = "INFO"
  loglevel = "INFO"
}

akka.http.server {
  server-header = "valinor/1.0"
  websocket {
    periodic-keep-alive-max-idle = 10s
  }
}
